try:
    a = float(input("Оцените силу вашей душевной боли по шкале от 0 до 10: "))
    if a < 2.1:
        print("Кажется, вы испытываете легкое огорчение. Как человек в короткой поездке в метро, забывший дома наушники")
    elif 2.1 <= a <= 4.8:
        print("Вы расстроены, как когда в бессонную ночь удается придумать аргумент к той самой ссоре пятилетней давности.")
    elif 4.8 < a <= 7.3:
        print("Наверное, Вы опустошены, как если бы Вас предал близкий человек. Главное прожить и отпустить этот момент, и тогда все будет хорошо.")
    elif 7.3 < a <= 10:
        print("Вам похоже очень плохо, советуем обратиться к специалисту")
    else: # значение больше 10
        print("Введите значение до 10")
except:
  print('Измените значение')

